# JavaQuiz

./: README.md
EricssonCorporation/: README.md  pom.xml
EricssonCorporation/file-example/: ericsson_input1.txt  ericsson_out.txt
EricssonCorporation/src/main/java/bill/quiz/: EricssonCorporation.java
EricssonCorporation/src/main/resources/: log4j.properties
EricssonCorporation/src/test/java/bill/quiz/: EricssonCorporationTest.java
MongoDBRestServer/: README.md  pom.xml
MongoDBRestServer/doc/: message-samples.txt
MongoDBRestServer/src/main/java/bill/mongodb_rest_server/: App.java  AppConfig.java
MongoDBRestServer/src/main/java/bill/mongodb_rest_server/data/: DataManager.java  DataManagerMongoDBImpl.java
MongoDBRestServer/src/main/java/bill/mongodb_rest_server/model/: Entry.java  RestResponse.java
MongoDBRestServer/src/main/java/bill/mongodb_rest_server/srv/: EntryService.java  ResponseBuilder.java
MongoDBRestServer/src/main/resources/: config.properties  logback-spring.xml
MongoDBRestServer/src/test/java/bill/mongodb_rest_server/data/: DataManagerMongoDBIntegrationTest.java  EntryServiceIntegrationTest.java
