# root category is now replaced by logger
log4j.rootLogger=DEBUG, CONSOLE, LOGFILE

#DirSync will be outputted into log file too, its mesage will go to console through root logger too 
#log4j.logger.billyan.dirsync=DEBUG, LOGFILE


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
#DailyRollingFileAppender extends FileAppender so that the underlying file is rolled over at a user chosen frequency. 
#DailyRollingFileAppender has been observed to exhibit synchronization issues and data loss. 
#The log4j extras companion includes alternatives which should be considered for new deployments 
#and which are discussed in the documentation for org.apache.log4j.rolling.RollingFileAppender

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#presume linux environment
log4j.appender.LOGFILE.File=${user.home}/tmp/log/Algorithm.log
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd-HH-mm-ss'.log'
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.Threshold=INFO

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p %c{1} %x - %m%n


#<appender name="roll" class="org.apache.log4j.DailyRollingFileAppender">
#    <param name="File" value="application.log" />
#     <param name="DatePattern" value=".yyyy-MM-dd" />
#    <layout class="org.apache.log4j.PatternLayout"> 
#      <param name="ConversionPattern" 
#         value="%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n"/>
#    </layout>
#  </appender>
